<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Java</li>
        <ol>
            <li>Core Java</li>
            <ol>
                <li>OOPS</li>
                <li>String</li>
                <li>Exception</li>
            </ol>
            <li>Advanced Java</li>
            <ul>
                <li>JSP-Servlet</li>
                <li>Hibernate</li>
                <li>JDBC</li>
            </ul>
            <li>Spring Boot</li>
        </ol>

        <li>Python</li>

        <ol>
            <li>Core Python </li>
            <li>Advanced Python</li>
            <li>Django , Flask , Fast API</li>
        </ol>
    </ol>
    
</body>
</html>